name = unified_inventory_bags_cotton
title = Unified Inventory - bags made of cotton
depends = farming, unified_inventory
description = Overrides the unified inventory bag recipes to require cotton
author = Blockhead
